<! DOCTYPE html>
<html>
<head>
<title>Vaping Knowledge</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css"/>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
.well{
    background-color: rgba(255,255,255,0.4);
}
body {
      font-family: "Aller", "sans-serif";  /* just a custom font */
  }

ul 
{
      list-style-type: none;  /* hiding the bullets from ul */
}

a:-webkit-any-link {
      text-decoration: none;  /* ignoring default link settings */
}

.fade {
     opacity: 0.8;        /* sets default view to a 80% opacity */
     transition: opacity .25s ease-in-out;
     -moz-transition: opacity .25s ease-in-out;
     -webkit-transition: opacity .25s ease-in-out;
}

.fade:hover {
        opacity: 1;   /* sets default view to a 100% opacity when on hover state */
}

.gallery-wrapper ul li{            
        display: inline-block;      /* sit wrappers in rows, not column block */
}

h4 {                            /* style the photos titles */
      text-align: center;
      font-size: 1em;
      margin: 0;
      padding: 0.5em 2em;
      text-transform: uppercase;
      font-weight: bold;
      color: black;
}

h1 {                                   /* just a main title alignment */
      padding-left: 10em;
}

.img-wrapper {                                 /* this will be the wrapping box */
      width: 300px;
      height: 240px;
      border: 0.1em solid #ccc;
      border-radius: 0.4em;
      background-color: #f3f3f3;
      box-shadow: 0.1em 0.1em 0.5em -0.2em #777;
      margin: 1em 1em;
}

img {
      border-radius: 0.4em 0.4em 0em 0em;    /* radius should be the same as the wrapper */
}
</style>
</head>

<body background='smoky.jpg' >
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.min.js"></script>
<div class='container'>
    <TABLE style='width:100%;'>
        <TR>
            <TD><a class="btn btn-default" href="home.html" role="button">Home</a></TD>
            <TD><a class="btn btn-default" href="picture.html" role="button">Picture</a></TD>
            <TD><a class="btn btn-default" href="links.html" role="button">Vape Links</a></TD>
            <TD><a class="btn btn-default" href="about.html" role="button">About Me</a></TD>
        </TR>
    </TABLE>
</div>

<script type="text/javascript">
      $(function($){
          var addToAll = false;
          var gallery = true;
          var titlePosition = 'inside';
          $(addToAll ? 'img' : 'img.fancybox').each(function(){
     var $this = $(this);
     var title = $this.attr('title');
     var src = $this.attr('data-big') || $this.attr('src');
     var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
              $this.wrap(a);
          });
          if (gallery)
              $('a.fancybox').attr('rel', 'fancyboxgallery');
          $('a.fancybox').fancybox({
              titlePosition: titlePosition
          });
      });
      $.noConflict();
</script>

<div class="gallery-wrapper">    <!--everything will be inside this div -->
    <h1>Photo Gallery</h1>           <!--this is the gallery title -->
    <ul>                         <!--one ul is going to wrap all li's -->
        <li>
        <figure class="img-wrapper fade"><a class="fancybox" href="images/firstvape.jpg">
                <img src="thumbnails/firstvape.jpg"><h4>First ever Vape setup</h4></a></figure>
        </li>
    </ul>
</div>

<TABLE style="width:100%;">
    <TR>
        <TD>

</body>

</html>
